buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url "${nexusUrl}/maven-releases/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}

task install(type:Exec) {
    commandLine 'cmd', '/c', "$bundlerPath install"
    standardOutput System.out
    errorOutput System.out
}

task build(type:Exec) {
    commandLine 'cmd', '/c', "$bundlerPath exec middleman build --clean"
    standardOutput System.out
    errorOutput System.out
}
build.dependsOn = [install]

task upload(type:Exec) {
    doLast {
        commandLine 'cmd', '/c', "$awsPath s3 cp build/ s3://${docBucket}/jsapi-v${apiVersion} --recursive"
        standardOutput System.out
        errorOutput System.out
    }
}